<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_linear"
    android:gravity="center"
    android:background="@drawable/back2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Festivais"
        android:textSize="50sp"
        android:textColor="@android:color/white"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/festivais"
        android:textSize="75sp"
        android:paddingBottom="100sp"
        android:textColor="@android:color/white"/>


</LinearLayout>